AgeCalculatorWPF/AgeCalculatorWPF/MainWindow.xaml

<Window x:Class="AgeCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="451.492" Width="753.358" BorderThickness="0" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF67AAD1" Margin="0,0,4,-175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="AGE CALCULATOR" VerticalAlignment="Top" Height="62" Width="432" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,77,0,0" TextWrapping="Wrap" Text="What is your birhday? Format(mm-dd-yyyy" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41" Width="342" FontSize="16" Grid.Column="1"/>
        <Button x:Name="calculateButton" Content="CALCULATE&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="92,291,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="calculateButton_Click" Cursor="Arrow"/>
        <TextBlock x:Name="ageOutput" HorizontalAlignment="Left" Margin="1,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="364" Height="161" FontSize="24" TextAlignment="Center" Grid.Column="1"/>
        <Calendar x:Name="calendar" Grid.Column="2" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top" DisplayMode="Decade" Cursor="Hand" Focusable="False">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF838383" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>

    </Grid>
</Window>
