ColatzWPF/ColatzWPF/MainWindow.xaml

<Window x:Class="ColatzWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="529.104" Width="657.836" Background="#FF9EFF94" BorderThickness="5" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Collatz Conjecture" VerticalAlignment="Top" Height="67" Width="620" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Andalus"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,77,0,0" TextWrapping="Wrap" Text="Please Enter a Number" VerticalAlignment="Top" Height="32" Width="295" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="numInputBox" HorizontalAlignment="Left" Height="38" Margin="282,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,-21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="outputBox" HorizontalAlignment="Left" Margin="105,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.233,0.453" Height="81" Width="417" FontSize="16" TextAlignment="Center"/>
        <Button Content="CONJECT&#xD;&#xA;" HorizontalAlignment="Left" Margin="256,170,0,0" VerticalAlignment="Top" Width="114" Height="33" RenderTransformOrigin="0.52,0.396" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="256,310,0,0" VerticalAlignment="Top" Width="114" Source="Collatz.bmp"/>

    </Grid>
</Window>
