SortingAlgorithmsWPF/SortingAlgorithmsWPF/MainWindow.xaml

<Window x:Class="SortingAlgorithmsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="381.343" Width="714.552" ResizeMode="NoResize">
    <Grid Margin="0,-22,2,-5" Background="#FFA0A0A0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Sorting Algorithms" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="50" Width="578" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="unsortedListBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="154" Width="581" FontSize="16" FontFamily="SimSun"/>
        <Button x:Name="bubbleSortButton" Content="Bubble Sort&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="3" Height="56" RenderTransformOrigin="1.75,0.424" Click="bubbleSortButton_Click"/>
        <Button x:Name="insertionSortButton" Content="Insertion Sort&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" Width="132" Height="56" Click="insertionSortButton_Click"/>
        <Button x:Name="selectionSoryButton" Content="Selection Sort&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="212,99,0,0" VerticalAlignment="Top" Width="132" Height="56" Click="selectionSoryButton_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="unsortButton" Content="Unsort&#xD;&#xA;Numbers&#xD;&#xA;" Grid.Column="6" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="56"/>
    </Grid>
</Window>
